.box-container-shoplist {
  margin: 30px;
}

.container-shoplist-element {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-gap: 10px;
  margin: auto;
  width: 90%;
  height: 81px;
  border: 1px solid lightgray;
  border-radius: 5px;
}

.shoplist-name {
  grid-column: 2/4;
  text-align: center;
  justify-self: left;
  align-self: center;
}

.shoplist-description {
  grid-column: 4/7;
  text-align: center;
  justify-self: left;
  align-self: center;
  text-align: left;
}
.shoplist-image {
  grid-template-columns: 1 / 2;
  align-self: center;
  justify-self: left;
  height: 100%;
}

.shoplist-image img {
  border-radius: 4px;
  height: 79px;
  width: 100px;
}

.shoplist-price {
  grid-column: 7 /8;
  justify-self: center;
  align-self: center;
}

.container-quantity,
.shoplist-amount {
  grid-column: 8 /9;
  align-self: center;
  justify-self: center;
}

.show-quantity {
  text-align: center;
  width: 2vw;
  margin: 5px;
  border: none;
}

.ajust-quantity {
  text-align: center;
  padding: 1px;
  width: 20px;
  background-color: #0075a1;
  border: #0075a1 1px solid;
  border-radius: 3px;
  color: white;
}

.delete-ico {
  align-self: center;
  justify-self: center;
}

.button-delete {
  cursor: pointer;
  border: none;
  background-color: white;
}

@media screen and (max-width: 800px) {
  .box-container-shoplist {
    margin: 10px;
  }
  .container-shoplist-element {
    width: 95%;
    grid-template-rows: repeat(2, auto);
    height: auto;
    grid-gap: 5px;
    padding: 5px;
  }

  .shoplist-image{
    grid-row: 1/3;
    grid-column: 1/4;
    align-self: center;
  }
  .shoplist-image img {
    height: 100%;
  }
  .shoplist-name{
    font-weight: bold;
    grid-column: 4/7;
    grid-row: 1/2;
    text-align: left;
    margin-left: 10px;
  }

  .shoplist-description {
    display: none;
    grid-column: 1/7;
    grid-row: 2/3;
  }
  .shoplist-price {
    grid-column: 4/7;
    grid-row: 2/3;

  }
  .container-quantity {
    grid-column: 7/10;
    grid-row: 2/3;
  }
  .delete-ico {
    grid-column: 8/10;
    grid-row: 1/2;
  }
  .container-button-shop {
    flex-direction: column;
    align-items: center;
  }
  .container-button-shop button {
    margin: 10px
  }

}
